java-tests/ws/ws-cxf/src/main/resources/ConfigService.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0"
            targetNamespace="http://idecs.atc.ru/config/ws/">

    <xsd:complexType name="Error">
        <xsd:annotation>
            <xsd:appinfo>
                <jxb:class ref="ru.atc.idecs.common.util.ws.type.Error" />
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="code" type="xsd:long"/>
            <xsd:element name="message" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AbstractResponse">
        <xsd:annotation>
            <xsd:appinfo>
                <jxb:class ref="ru.atc.idecs.common.util.ws.type.AbstractResponse" />
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="error" type="cfg:Error">
                <xsd:annotation>
                    <xsd:documentation>Ошибка</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ParameterList">
        <xsd:sequence>
            <xsd:element name="param" type="cfg:ConfigParameter" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConfigParameter">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"></xsd:element>
            <xsd:element name="type" type="cfg:ParamType"></xsd:element>
            <xsd:element name="description" type="xsd:string"></xsd:element>
            <xsd:element name="dateVal" type="xsd:dateTime"></xsd:element>
            <xsd:element name="textVal" type="xsd:string"></xsd:element>
            <xsd:element name="strVal" type="xsd:string"></xsd:element>
            <xsd:element name="decimalVal" type="xsd:decimal"></xsd:element>
            <xsd:element name="intVal" type="xsd:int"></xsd:element>
            <!--<xsd:element name="location" type="xsd:string" minOccurs="0"></xsd:element>-->
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListParametersRequest">
        <xsd:sequence>
            <xsd:element name="filter" type="xsd:string"/>
            <xsd:element name="location" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ListParametersResponse">
        <xsd:complexContent>
            <xsd:extension base="cfg:AbstractResponse">
                <xsd:sequence>
                    <xsd:element name="list" type="cfg:ParameterList"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:simpleType name="ParamType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="N"/>
            <xsd:enumeration value="S"/>
            <xsd:enumeration value="D"/>
            <xsd:enumeration value="T"/>
            <xsd:enumeration value="I"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>